search.url=https://api.vk.com/method/photos.search
friends.mutual.url=https://api.vk.com/method/friends.getMutual
execute.get3HandsMutual=https://api.vk.com/method/execute.get3HandsMutual
api.version=5.52
access.token=bb0ee852c137112e9e7af5269ca8224cdb63fd0992b388a17be9aa979590e52781570adf2e50a335919fe